TIPO_AGREGADOR LINEAL 
NOMBRE_ESTIMACION  VARVN-Wed Apr 06 09:17:20 GMT-03:00 2022
PROCESO_SIMULACION  varAportesENSOBR5C-ENSO
PROCESO_OPTIMIZACION  varAportesENSOBROptim5C-ENSO
VARS_ESTADO_SIMULACION APORTE-BONETE  APORTE-PALMAR  APORTE-SALTO  CMgBrasil-Sur  ENSO34  
VARS_EXOGENAS 
VARS_ESTADO_OPTIMIZACION ESHY1  
MATRIZ_POR_FILAS
0.7302196829964251 0.327299113946833 0.13588230333117152 0.0 0.0 